
	--------------------------------------------
	http://atvlauncher.trekgonewild.de/index.php
	--------------------------------------------

<========================================================================>
 Title				APP				Package
<========================================================================>
 Astro Go			Astrogo			com.astro.astro
 
 APKPure			APK Pure		com.apkpure.aegon

 iflix				Iflix			
 
 HBO-AndroidTV 		HBO GO
 
 Hypptv				HypptvTab		com.huawei.pad.tm
 Playtv				PlayTV			com.tm.playtv
 Unifi TV           UnifiTV			com.tm.unifitw

 MNC Now			MNC Now			com.zte.iptvclient.android.idmnc
 Vision+   			(MNC NOW)		com.zte.iptvclient.android.idmnc

 Netflix			Netflix			com.netflix.mediaclient

 Netflix			Netflix TV		com.netflix.ninja
